<template>
	<view id="welcome-page">
		<wd-search class="search-bar" placeholder-left v-model="searchForm" @search="handleSearch" hide-cancel />
	</view>
</template>

<script setup lang="uts">
	const searchForm = ref<String>("okkk")

	const handleSearch = () => {
		console.log(searchForm.value)
	}
	onMounted(handleSearch)
</script>

<style>
</style>