<template>
	<!-- #ifdef APP -->
	<scroll-view style="flex:1">
	<!-- #endif -->
		<view id="login-page">
			<wd-form :model="loginForm">
				<wd-cell-group class="login-form" border style="padding: 20rpx">
					<wd-input label="用户名" label-width="100px" prop="userAccount" clearable
						v-model="loginForm.userAccount" placeholder="请输入用户名"
						:rules="[{ required: true, message: '请填写用户名' }]" />
					<view style="margin-top: 20rpx;"></view>
					<wd-input label="密码" label-width="100px" prop="password" show-password clearable
						v-model="loginForm.password" placeholder="请输入密码"
						:rules="[{ required: true, message: '请填写密码' }]" />
				</wd-cell-group>
				<view class="footer" style="padding: 20rpx;">
					<wd-button type="primary" size="large" @click="handleSubmit" block>提交</wd-button>
					<view style="margin-top: 20rpx;"></view>
					<wd-button type="info" size="large" @click="toRegister" block>去注册</wd-button>
				</view>
				<wd-toast />
			</wd-form>
		</view>
	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>

<script setup>
	import { reactive } from 'vue';

	const loginForm = reactive({
		userAccount: "",
		password: ""
	});

	const handleSubmit = async () => {

		const res = await uni.request({
			url: "http://localhost:1221/api/user/login",
			method: "POST",
			data: loginForm,
			withCredentials: true,
			header: {
				"Content-Type": "application/json"
			}
		});
		if (res.data.code === 200) {
			uni.showToast({
				title: "登录成功，即将跳转"
			})
			await uni.switchTab({ url: "/pages/index/index" })
		} else {
			uni.showToast({
				title: "登录失败："+res.data.message,
				icon: "error"
			})
		}
	};

	const toRegister = async () => {
		await uni.redirectTo({ url: "/pages/register/register" })
	}
</script>

<style>
</style>