<template>
	<!-- #ifdef APP -->
	<scroll-view style="flex:1">
	<!-- #endif -->
		<view id="login-page">
			<uni-forms :rules="rules" :model="loginForm">
				<uni-forms-item label="用户名" required name="userAccount">
					<uni-easyinput type="text" v-model="loginForm.userAccount" placeholder="请输入用户名" />
				</uni-forms-item>
				<uni-forms-item label="密码" required name="userPassword">
					<uni-easyinput v-model="loginForm.userPassword" placeholder="请输入密码" />
				</uni-forms-item>
			</uni-forms>
			<button type="primary" @click="handleSubmit">提交</button>
			<text>{{loginForm}}</text>
			<text>{{loginForm.value}}</text>
		</view>
	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>

<script setup>
	import { ref } from 'vue';

	const loginForm = ref({
		userAccount: "",
		userPassword: ""
	})

	const rules = {
		userAccount: {
			rules: [
				{
					required: true,
					errorMessage: "账号不能为空"
				}
			]
		},
		userPassword: {
			rules: [
				{
					required: true,
					errorMessage: "密码不能为空"
				}
			]
		}
	}

	const handleSubmit = async () => {
		uni.request({
			url: "http://localhost:1221/api/user/login",
			method: "POST",
			data: loginForm.value,
			withCredentials: true,
		}).then(response => {
			console.log(response);
		}).catch(error => {
			console.error(error);
		});
	}
</script>

<style>
</style>